* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("Ã¶dev3\ yedek.jpg");
  background-size: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(11, 100px);
  grid-template-rows: repeat(10, 50px);
  column-gap: 10px;
  width: 1200px;
  height: 500px;
}
.magic-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: 1;
  grid-area: 4 / 9 / 6 / 11;
  height: 100px;
  width: 200px;
  border-radius: 200% 200% 0px 200%;
  opacity: 0.8;
}
.magic-box > p{
  font-family: "Indie Flower", cursive;
  font-size: 50px
}
.magic-box > p > span{
  font-size:15px ;
  font-family: 'Exo 2', sans-serif;
  color: grey;
}

.box-one {
  display: grid;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: repeat(6, 50px);
  grid-area: 3 / 2 / 5 / 5;
  background-color: rgb(23, 23, 126);
  border-radius: 10px 150px 10px 10px;
  box-shadow: 0px 0px 30px 2px rgb(18, 100, 138);
  width: 400px;
  height: 300px;
  column-gap: 20px;
}
.box-one > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 170px;
  grid-area: 2 / 2 / 3 / 5;
}
.fa-layer-group {
  font-size: 40px;
  color: rgb(54, 230, 206);
}
.box-one > div:nth-child(1) > p {
  font-size: 50px;
  margin-left: 10px;
  color: white;
  font-family: "Fira Sans", sans-serif;
}

.box-one > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: 5 / 2 / 6 / 2;
  background-color: rgb(17, 17, 78);
  border-radius: 10px;
  font-size: 30px;
  color: rgb(116, 116, 207);
}
.box-one > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  grid-area: 5 / 3 / 6 / 4;
  background-color: rgb(17, 17, 78);
  border-radius: 10px;
  color: rgb(116, 116, 207);
}
.box-one > div:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  grid-area: 5 / 4 / 6 / 5;
  background-color: rgb(17, 17, 78);
  border-radius: 10px;
  color: rgb(116, 116, 207);
}
.box-one > div:nth-child(2):hover {
  background-color: rgb(41, 222, 235);
}
.box-one > div:nth-child(3):hover {
  background-color: rgb(41, 222, 235);
}
.box-one > div:nth-child(4):hover {
  background-color: rgb(41, 222, 235);
}

.box-two {
  display: grid;
  grid-template-columns: repeat(12, 50px);
  grid-template-rows: repeat(7, 20px);
  grid-area: 5 / 6 / 13 / 9;
  background-color: rgb(23, 23, 126);
  box-shadow: 0px 0px 30px 2px rgb(18, 100, 138);
  border-radius: 10px;
  width: 600px;
  height: 200px;
  row-gap: 10px;
}
.article-header {
  grid-area: 3 / 2 / 4 / 8;
  color: rgb(202, 197, 197);
  font-family: "Quicksand", sans-serif;
}
.article-header > p > span {
  color: white;
  font-family: "Indie Flower", cursive;
  font-size: 22px;
}
.slide-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 4 / 2 / 5 / 10;
  background-color: rgb(22, 22, 78);
  border-radius: 10px;
  height: 20px;
  width: 500px;
}
.slide-chicle {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-image: linear-gradient(to right, red, blue);
  border-radius: 10px;
  height: 14px;
  width: 20px;
  margin-left: 5px;
  transition: all 2s;
}
.slide-chicle:hover {
  width: 490px;
  transition: all 2s;
}
.chicle {
  background-color: white;
  height: 10px;
  width: 10px;
  border-radius: 100%;
}
.gb-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-area: 5 / 2 / 6 / 10;
  color: white;
  font-family: "Kanit", sans-serif;
  width: 500px;
}
